<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<style>
<html lang="en">

table {
    width: 100%;
    color: white;
    border: 1px solid;
}


th, td { 
        color:white;
        word-wrap: break-word;
}

body { color:white; background-color:black;
}

.cursor-right {
   text-align: right
}

.col_right {
   text-align: right;
   background-color: blue;
}

.col_blank {
   background-color: black;
}
.col_left {
   text-align: left;
   background-color: #505050;
}

.time_left {
   text-align: left;
   font-size: 8px;
}


ul {
  list-style-type: none;c
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>Lora_Messenger_Webapp</title>
</head>

<div style="width:device-width; height:8vh;">
<ul>
  <li><a href="/new_convo">New_Convo</a></li>
  <li><a href="/">Prev_Contacts</a></li>
  <li><a href="/">Settings</a></li>
</ul>
</div>
